### ISSUE TITLE
Invalid modem type : NOAA_DSB!

### ISSUE THREAD

**Issue by asaunier555** [altillimity/AltiWx#18]
Hello,

I am trying to set up a ubuntu 20.04 to automatically pull images from noaa. We are having trouble receiving noaa sats. We have everything stock settings. Here is the debug messages that I am getting.

```
w8upd@w8upd-wx:~/Documents/WXv2/AltiWx$ gdb ./AltiWx
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./AltiWx...
(No debugging symbols found in ./AltiWx)
(gdb) r
Starting program: /home/w8upd/Documents/WXv2/AltiWx/AltiWx 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[03/02/22 - 20:38:22] (I)    ___   ____  _ _      __       
[03/02/22 - 20:38:22] (I)   / _ | / / /_(_) | /| / /_ __   
[03/02/22 - 20:38:22] (I)  / __ |/ / __/ /| |/ |/ /\ \ / 
[03/02/22 - 20:38:22] (I) /_/ |_/_/\__/_/ |__/|__//_\_\ 
[03/02/22 - 20:38:22] (I)                                  
[03/02/22 - 20:38:22] (I) Starting AltiWx v0.0.1 BETA
[03/02/22 - 20:38:22] (I) 
[03/02/22 - 20:38:22] (I) Loading plugins...
[03/02/22 - 20:38:22] (I) Loaded plugins (0) :
[03/02/22 - 20:38:22] (I) Initializing config...
[03/02/22 - 20:38:22] (D) Config found! Loading config.yml
[03/02/22 - 20:38:22] (I) Done!
[03/02/22 - 20:38:22] (D) Registered modems (3) : 
[03/02/22 - 20:38:22] (D)  - FM
[03/02/22 - 20:38:22] (D)  - IQ
[03/02/22 - 20:38:22] (D)  - QPSK
[03/02/22 - 20:38:22] (I) Attempting to open RTLSDR device...
[New Thread 0x7ffff3216700 (LWP 44332)]
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
[03/02/22 - 20:38:22] (I) Set SDR samplerate to 2400000 S/s
[03/02/22 - 20:38:22] (I) Tuned SDR to 137500000 Hz
[03/02/22 - 20:38:23] (I) Set SDR gain to 49 dB
[03/02/22 - 20:38:23] (I) Starting SDR thread...
[New Thread 0x7ffff2a15700 (LWP 44333)]
Allocating 15 zero-copy buffers
[03/02/22 - 20:38:23] (D) Starting scheduler with 10 workers
[New Thread 0x7ffff21e8700 (LWP 44334)]
[New Thread 0x7ffff19e7700 (LWP 44335)]
[New Thread 0x7ffff11e6700 (LWP 44336)]
[New Thread 0x7ffff09e5700 (LWP 44337)]
[New Thread 0x7fffebfff700 (LWP 44338)]
[New Thread 0x7fffeb7fe700 (LWP 44339)]
[New Thread 0x7fffeaffd700 (LWP 44340)]
[New Thread 0x7fffea7fc700 (LWP 44341)]
[New Thread 0x7fffe9ffb700 (LWP 44342)]
[New Thread 0x7fffe97fa700 (LWP 44343)]
[New Thread 0x7fffe8ff9700 (LWP 44344)]
[03/02/22 - 20:38:23] (I) Updating all TLEs...
[03/02/22 - 20:38:23] (I) Fetching TLE for NORAD 40069
[03/02/22 - 20:38:23] (D) Using URL - http://www.celestrak.com/NORAD/elements/gp.php?CATNR=40069
[03/02/22 - 20:38:23] (D) HTTP 200
[03/02/22 - 20:38:23] (D) Got :
METEOR-M 2
1 40069U 14037A   22061.83667176 -.00000021  00000+0  96632-5 0  9993
2 40069  98.4415  84.4588 0004521 273.6553  86.4106 14.20698293396728
[03/02/22 - 20:38:23] (I) Fetching TLE for NORAD 25338
[03/02/22 - 20:38:23] (D) Using URL - http://www.celestrak.com/NORAD/elements/gp.php?CATNR=25338
[03/02/22 - 20:38:23] (D) HTTP 200
[03/02/22 - 20:38:23] (D) Got :
NOAA 15
1 25338U 98030A   22061.70586770  .00000055  00000+0  41451-4 0  9990
2 25338  98.6574  92.5720 0009442 245.8537 114.1656 14.26093861238052
[03/02/22 - 20:38:23] (I) Fetching TLE for NORAD 28654
[03/02/22 - 20:38:23] (D) Using URL - http://www.celestrak.com/NORAD/elements/gp.php?CATNR=28654
[03/02/22 - 20:38:23] (D) HTTP 200
[03/02/22 - 20:38:23] (D) Got :
NOAA 18
1 28654U 05018A   22061.75638750  .00000137  00000+0  98265-4 0  9995
2 28654  98.9607 132.2335 0013280 272.5315  87.4336 14.12693790865006
[03/02/22 - 20:38:23] (I) Fetching TLE for NORAD 33591
[03/02/22 - 20:38:23] (D) Using URL - http://www.celestrak.com/NORAD/elements/gp.php?CATNR=33591
[03/02/22 - 20:38:23] (D) HTTP 200
[03/02/22 - 20:38:23] (D) Got :
NOAA 19
1 33591U 09005A   22061.74571154  .00000066  00000+0  60616-4 0  9994
2 33591  99.1621  93.5723 0014718 125.9378 234.3160 14.12533943673387
[03/02/22 - 20:38:23] (I) Fetching TLE for NORAD 25544
[03/02/22 - 20:38:23] (D) Using URL - http://www.celestrak.com/NORAD/elements/gp.php?CATNR=25544
[03/02/22 - 20:38:23] (D) HTTP 200
[03/02/22 - 20:38:23] (D) Got :
ISS (ZARYA)
1 25544U 98067A   22061.74796789  .00007959  00000+0  14962-3 0  9992
2 25544  51.6437 143.7026 0005531 205.1449 298.8750 15.49540831328675
[03/02/22 - 20:38:23] (I) Starting pass scheduler...
[03/02/22 - 20:38:23] (I) Predicting passes for METEOR-M 2
[03/02/22 - 20:38:23] (I) Predicting passes for NOAA 15
[03/02/22 - 20:38:23] (I) Predicting passes for NOAA 18
[03/02/22 - 20:38:23] (I) Predicting passes for NOAA 19
[03/02/22 - 20:38:24] (I) Predicting passes for ISS (ZARYA)
[03/02/22 - 20:38:24] (D) Possible pass of METEOR-M 2 at 1:40 with 71.199997° elevation, Southbound AOS 1:40 LOS 1:55
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 15 at 1:53 with 44.900002° elevation, Southbound AOS 1:53 LOS 2:08
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 19 at 2:54 with 57.700001° elevation, Southbound AOS 2:54 LOS 3:10
[03/02/22 - 20:38:24] (D) Possible pass of ISS (ZARYA) at 3:05 with 30.299999° elevation, Southbound AOS 3:05 LOS 3:15
[03/02/22 - 20:38:24] (D) Possible pass of METEOR-M 2 at 3:21 with 16.500000° elevation, Southbound AOS 3:21 LOS 3:34
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 15 at 3:33 with 24.000000° elevation, Southbound AOS 3:33 LOS 3:47
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 18 at 4:52 with 70.400002° elevation, Southbound AOS 4:52 LOS 5:08
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 18 at 6:33 with 17.500000° elevation, Southbound AOS 6:33 LOS 6:47
[03/02/22 - 20:38:24] (D) Possible pass of METEOR-M 2 at 11:24 with 16.000000° elevation, Northbound AOS 11:24 LOS 11:37
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 19 at 12:40 with 36.700001° elevation, Northbound AOS 12:40 LOS 12:56
[03/02/22 - 20:38:24] (D) Possible pass of METEOR-M 2 at 13:02 with 73.599998° elevation, Northbound AOS 13:02 LOS 13:18
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 15 at 13:13 with 71.699997° elevation, Northbound AOS 13:13 LOS 13:28
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 19 at 14:21 with 30.200001° elevation, Northbound AOS 14:21 LOS 14:36
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 18 at 14:39 with 18.799999° elevation, Northbound AOS 14:39 LOS 14:53
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 15 at 14:54 with 14.200000° elevation, Northbound AOS 14:54 LOS 15:07
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 18 at 16:18 with 65.199997° elevation, Northbound AOS 16:18 LOS 16:34
[03/02/22 - 20:38:24] (D) Possible pass of ISS (ZARYA) at 19:47 with 81.900002° elevation, Northbound AOS 19:47 LOS 19:58
[03/02/22 - 20:38:24] (D) Possible pass of ISS (ZARYA) at 21:25 with 21.600000° elevation, Northbound AOS 21:25 LOS 21:35
[03/02/22 - 20:38:24] (D) Possible pass of ISS (ZARYA) at 0:40 with 25.900000° elevation, Southbound AOS 0:40 LOS 0:51
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 19 at 1:02 with 14.300000° elevation, Southbound AOS 1:02 LOS 1:15
[03/02/22 - 20:38:24] (D) Possible pass of METEOR-M 2 at 1:20 with 46.799999° elevation, Southbound AOS 1:20 LOS 1:35
[03/02/22 - 20:38:24] (D) Possible pass of NOAA 15 at 1:28 with 26.600000° elevation, Southbound AOS 1:28 LOS 1:42
[03/02/22 - 20:38:24] (W) PASS OVERLAP bewtween NOAA 19 and ISS (ZARYA) (137500000 and 145000000)
[03/02/22 - 20:38:24] (I) Scheduling pass of METEOR-M 2 at 1:40 with 71.199997° elevation, Southbound AOS 1:40 LOS 1:55
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 15 at 1:53 with 44.900002° elevation, Southbound AOS 1:53 LOS 2:08
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 19 at 2:54 with 57.700001° elevation, Southbound AOS 2:54 LOS 3:10
[03/02/22 - 20:38:24] (I) Scheduling pass of ISS (ZARYA) at 3:10 with 30.299999° elevation, Southbound AOS 3:10 LOS 3:15
[03/02/22 - 20:38:24] (I) Scheduling pass of METEOR-M 2 at 3:21 with 16.500000° elevation, Southbound AOS 3:21 LOS 3:34
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 15 at 3:33 with 24.000000° elevation, Southbound AOS 3:33 LOS 3:47
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 18 at 4:52 with 70.400002° elevation, Southbound AOS 4:52 LOS 5:08
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 18 at 6:33 with 17.500000° elevation, Southbound AOS 6:33 LOS 6:47
[03/02/22 - 20:38:24] (I) Scheduling pass of METEOR-M 2 at 11:24 with 16.000000° elevation, Northbound AOS 11:24 LOS 11:37
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 19 at 12:40 with 36.700001° elevation, Northbound AOS 12:40 LOS 12:56
[03/02/22 - 20:38:24] (I) Scheduling pass of METEOR-M 2 at 13:02 with 73.599998° elevation, Northbound AOS 13:02 LOS 13:18
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 15 at 13:13 with 71.699997° elevation, Northbound AOS 13:13 LOS 13:28
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 19 at 14:21 with 30.200001° elevation, Northbound AOS 14:21 LOS 14:36
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 18 at 14:39 with 18.799999° elevation, Northbound AOS 14:39 LOS 14:53
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 15 at 14:54 with 14.200000° elevation, Northbound AOS 14:54 LOS 15:07
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 18 at 16:18 with 65.199997° elevation, Northbound AOS 16:18 LOS 16:34
[03/02/22 - 20:38:24] (I) Scheduling pass of ISS (ZARYA) at 19:47 with 81.900002° elevation, Northbound AOS 19:47 LOS 19:58
[03/02/22 - 20:38:24] (I) Scheduling pass of ISS (ZARYA) at 21:25 with 21.600000° elevation, Northbound AOS 21:25 LOS 21:35
[03/02/22 - 20:38:24] (I) Scheduling pass of ISS (ZARYA) at 0:40 with 25.900000° elevation, Southbound AOS 0:40 LOS 0:51
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 19 at 1:02 with 14.300000° elevation, Southbound AOS 1:02 LOS 1:15
[03/02/22 - 20:38:24] (I) Scheduling pass of METEOR-M 2 at 1:20 with 46.799999° elevation, Southbound AOS 1:20 LOS 1:35
[03/02/22 - 20:38:24] (I) Scheduling pass of NOAA 15 at 1:28 with 26.600000° elevation, Southbound AOS 1:28 LOS 1:42
[03/02/22 - 20:40:24] (I) AOS METEOR-M 2
[03/02/22 - 20:40:25] (I) Tuned SDR to 137500000 Hz
[03/02/22 - 20:40:25] (D) Adding recorder for LRPT downlink on 137100000 Hz
Allocating 15 zero-copy buffers
[03/02/22 - 20:40:25] (D) Using file path data/METEOR-M 2/LRPT/20220303T014024Z/20220303T014024Z.soft
[03/02/22 - 20:40:25] (D) Setting up recorder for LRPT downlink on 137100000 Hz. Bandwidth 140000 Hz
[03/02/22 - 20:40:25] (I) Recording LRPT downlink on 137100000 Hz. Bandwidth 140000 Hz
[03/02/22 - 20:40:25] (D) Attaching and starting modem id 40069-LRPT-137100000 to DSP
[03/02/22 - 20:40:25] (D) Init modem at 137100000Hz bandwidth 140000Hz
[03/02/22 - 20:40:25] (D) Modem resampler rate 0.058333
[03/02/22 - 20:40:25] (D) Modem frequency shift 400000Hz
[New Thread 0x7fffe3fff700 (LWP 44383)]
[03/02/22 - 20:53:16] (I) AOS NOAA 15
[03/02/22 - 20:53:17] (I) Tuned SDR to 137500000 Hz
[03/02/22 - 20:53:17] (D) Adding recorder for APT downlink on 137620000 Hz
Allocating 15 zero-copy buffers
[03/02/22 - 20:53:17] (D) Using file path data/NOAA 15/APT/20220303T015316Z/20220303T015316Z.wav
[03/02/22 - 20:53:17] (D) Setting up recorder for APT downlink on 137620000 Hz. Bandwidth 42000 Hz
[03/02/22 - 20:53:17] (D) Adding recorder for DSB downlink on 137350000 Hz
[03/02/22 - 20:53:17] (D) Using file path data/NOAA 15/DSB/20220303T015316Z/20220303T015316Z.bin
[03/02/22 - 20:53:17] (D) Setting up recorder for DSB downlink on 137350000 Hz. Bandwidth 48000 Hz
[03/02/22 - 20:53:17] (C) Invalid modem type : NOAA_DSB!
[03/02/22 - 20:53:17] (I) Recording APT downlink on 137620000 Hz. Bandwidth 42000 Hz
[03/02/22 - 20:53:17] (D) Attaching and starting modem id 25338-APT-137620000 to DSP
[03/02/22 - 20:53:17] (D) Init modem at 137620000Hz bandwidth 42000Hz
[03/02/22 - 20:53:17] (D) Modem resampler rate 0.017500
[03/02/22 - 20:53:17] (D) Modem frequency shift -120000Hz
[New Thread 0x7fffe305c700 (LWP 44439)]
[03/02/22 - 20:53:17] (I) Recording DSB downlink on 137350000 Hz. Bandwidth 48000 Hz
[03/02/22 - 20:53:17] (D) Attaching and starting modem id 25338-DSB-137350000 to DSP

Thread 6 "AltiWx" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff11e6700 (LWP 44336)]
0x000055555560dd0e in Modem::start(long, long) ()
(gdb) bt
#0  0x000055555560dd0e in Modem::start(long, long) ()
#1  0x0000555555608274 in DeviceDSP::attachModem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<Modem>) ()
#2  0x00005555556673d5 in DownlinkRecorder::start() ()
#3  0x000055555566b4a8 in processSatellitePass(SatellitePass, std::shared_ptr<DeviceDSP>, TLE) ()
#4  0x0000555555623875 in std::_Function_handler<void (), std::_Bind<void (*(SatellitePass, std::shared_ptr<DeviceDSP>, TLE))(SatellitePass, std::shared_ptr<DeviceDSP>, TLE)> >::_M_invoke(std::_Any_data const&) ()
#5  0x0000555555684e5d in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<Bosma::Scheduler::manage_tasks()::{lambda(int)#2}, std::allocator<int>, void (int)>::_M_run(int&&)::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) ()
#6  0x000055555568526d in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#7  0x00007ffff7e7047f in __pthread_once_slow (once_control=0x7fffe4000ca8, init_routine=0x7ffff77fac20 <__once_proxy>)
    at pthread_once.c:116
#8  0x0000555555685715 in std::__future_base::_Task_state<Bosma::Scheduler::manage_tasks()::{lambda(int)#2}, std::allocator<int>, void (int)>::_M_run(int&&) ()
#9  0x0000555555685177 in std::_Function_handler<void (int), ctpl::thread_pool::push<Bosma::Scheduler::manage_tasks()::{lambda(int)#2}>(Bosma::Scheduler::manage_tasks()::{lambda(int)#2}&&)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) ()
#10 0x0000555555686c1d in ctpl::thread_pool::set_thread(int)::{lambda()#1}::operator()() const ()
#11 0x00007ffff77fbde4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff7e67609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007ffff74e8163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by 0x5ECF4ULT** [comment]
This might be related to where you are starting `AltiWx` from. If you're starting it from the root dir it crashes. It worked before inside the `build/` dir. Funnily enough in both folders there's also `plugins` with identical content (except for cmake stuff) but it seems to make a difference since you're missing this:
`(C) This is the Sample plugin, apparently AltiWx just finished starting.`
AFAICT a modem (`NOAA_DSB`) is a plugin. In your output it complains about not finding stuff.

Next NOAA AOS is at 5PM in UTC+2. Maybe you could verify earlier?

**Comment by 0x5ECF4ULT** [comment]
Just confirmed. This error is apparently being caused by `AltiWx` being executed in the wrong directory. `cd` to `build/` and execute again on next NOAA AOS.

**Comment by asaunier555** [comment]
Thanks for the tip! I set up the server to run overnight. The next pass is 2:00z for me. We will see if it crashes.

**Comment by asaunier555** [comment]
Running from different directory solved problem.
